# docker-sample

./: README.md
docker-compose-sample/: README.md  docker-compose.yml
my-mysql-img/: Dockerfile  README.md  init.sql
my-tomcat-img/: Dockerfile  README.md  pom.xml
my-tomcat-img/src/main/java/controller/: MyController.java
my-tomcat-img/src/main/java/mapper/: MyMapper.java
my-tomcat-img/src/main/resources/: application-context.xml  jdbc.properties
my-tomcat-img/src/main/resources/mapper/: MyMapper.xml
my-tomcat-img/src/main/webapp/WEB-INF/: web.xml
